package ru.jacklumers.dao;

import java.util.List;
import java.util.Optional;

/**
 * Параметризованный интерфейс, обеспечивающий выполнение 4-ех
 * основных функций для работы с сущностями базы данных
 *
 * @param <T> - принимает любой параметр,
 *            т.е. объект, который должен обеспечивать
 *            выполнение данных функций.
 */
public interface CrudDao<T> {

    /**
     * Вывод всех сущностей данного типа.
     *
     * @return Все сущности данного типа в формате списка.
     */
    List<T> findAll();

    /**
     * Поиск сущности по id
     *
     * @param id - идентификатор сущности
     * @return Найденная сущность в контейнере Optional.
     * Он позволяет содержать в себе значения null.
     */
    Optional<T> find(Long id);

    /**
     * Сохранение объекта в качестве сущности в базе данных.
     *
     * @param model - объект для сохранения.
     */
    void save(T model);

    /**
     * Изменение существующей сущности в базе данных.
     * <p>
     * Нахождение сущности для замены происходит по идентификатору сущности,
     * указанной в параметре.
     *
     * @param modelWithId - модель с идентификатором сущности для изменения с новыми данными.
     */
    void update(T modelWithId);

    /**
     * Удаление сущности по идентификатору.
     *
     * @param id - идентификатор сущности.
     */
    void delete(Long id);
}
